<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@color/dark_navy"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="2dp">
        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:background="@color/light_gray"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:id="@+id/tvDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/light_gray"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="nplagamma" />
    </LinearLayout>


    <ImageView
        android:id="@+id/ivPost"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/photo_to_post"
        android:scaleType="centerCrop"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/light_gray"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="This is a test post!!!" />

</LinearLayout>